<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #575761;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        #contact-container {
            background-color: #2c2b2a;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h2 {
            color: #4c74af;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #4c74af;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 2;
            color: #fff;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2c2b2a;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
</head>
<body>

    <i class="fas fa-bars menu-icon" onclick="openNav()"></i>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="Terms.html">Terms</a>
    </div>

    <!-- Page content -->
    <div id="main">
        <div id="contact-container">
            <h2>Contact Us</h2>

            <p>If you have any questions or concerns, feel free to reach out to me:</p>

            <ul>

                <li><strong>Discord:</strong> <a href="https://discord.com/users/908762694096654397">@cranci</a></li>
                <li><strong>Twitter:</strong> <a href="https://twitter.com/cranci_">@cranci_</a></li>

                <li><strong>Personal:</strong> <a href="mailto:cranci@null.net">cranci@null.net</a></li>

                <li><strong>App Issue:</strong> <a href="https://github.com/cranci1/waifu2D/issues">Create a "New Issue" on GitHub</a></li>
                <li><strong>Site Issue:</strong> <a href="https://github.com/cranci1/myWaifu2D/issues">Create a "New Issue" on GitHub</a></li>
            </ul>
        </div>
    </div>

    <script>
        function openNav() {
            document.querySelector('.sidebar').style.width = '250px';
            document.querySelector('#main').style.marginLeft = '250px';
        }

        function closeNav() {
            document.querySelector('.sidebar').style.width = '0';
            document.querySelector('#main').style.marginLeft = '0';
        }
    </script>
</body>
</html>
