<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWaifu2D installer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #575761;
        }

        header {
            background-color: #1e6a9c;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 32px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 2px solid #3498db;
            border-radius: 15px;
            background-color: rgb(39, 38, 38);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 600px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        myWaifu2D installation
    </header>

    <div class="box-container">
        <a href="apple-magnifier://install?url=https://github.com/cranci1/waifu2D/blob/main/ipa/waifu2D.ipa" target="_blank" class="box">Install via TrollStore</a>
        <a href="https://github.com/cranci1/waifu2D/raw/main/ipa/waifu2D.ipa" target="_blank" class="box">Install .ipa</a>
        <a href="https://github.com/cranci1/waifu2D/releases/latest" target="_blank" class="box">Install via GitHub</a>
    </div>

</body>
</html>